Black,		Black,				0,0,0
White,		White,				255,255,255
Red,		Red,				255,0,0
Green,		Lime,				0,255,0
Blue,		Blue,				0,0,255
Yellow,		Yellow,				255,255,0
Cyan,		Cyan/Aqua,			0,255,255
Magenta,	Magenta/Fuchsia,	255,0,255
Gray,		Silver,				192,192,192
Gray,		Gray,				128,128,128
Red,		Maroon,				128,0,0
Green,		Olive,				128,128,0
Green,		Green,				0,128,0
Magenta,	Purple,				128,0,128
Cyan,		Teal,				0,128,128
Blue,		Navy,				0,0,128
Red,		dark red,			139,0,0
Red,		brown,				165,42,42
Red,		firebrick,			178,34,34
Red,		crimson,			220,20,60
Red,		tomato,				255,99,71
Orange,		coral,				255,127,80
Magenta,	indian red,			205,92,92
Magenta,	light coral,		240,128,128
Salmon,		dark salmon,		233,150,122
Salmon,		salmon,				250,128,114
Salmon,		light salmon,		255,160,122
Orange,		orange red,			255,69,0
Orange,		dark orange,		255,140,0
Orange,		orange,				255,165,0
Yellow,		gold,				255,215,0
Brown,		dark golden rod,	184,134,11
Brown,		golden rod,			189,183,107
Brown,		khaki,				240,230,140
Green,		yellow green,		154,205,50
Green,		dark olive green,	85,107,47
Green,		olive drab,			107,142,35
Green,		lawn green,			124,252,0
Green,		chart reuse,		127,255,0
Green,		green yellow,		173,255,47
Green,		dark green,			0,100,0
Green,		forest green,		34,139,34
Green,		lime green,			50,205,50
Green,		light green,		144,238,144
Green,		pale green,			152,251,152
Green,		dark sea green,		143,188,143
Cyan,		medium spring green,0,250,154
Green,		spring green,		0,255,127
Cyan,		sea green,			46,139,87
Cyan,		medium aqua marine,	102,205,170
Cyan,		medium sea green,	60,179,113
Cyan,		light sea green,	32,178,170
Cyan,		dark slate gray,	47,79,79
Cyan,		dark cyan,			0,139,139
Cyan,		light cyan,			224,255,255
Cyan,		dark turquoise,		0,206,209
Cyan,		turquoise,			64,224,208
Cyan,		medium turquoise,	72,209,204
Cyan,		pale turquoise,		175,238,238
Cyan,		aqua marine,		127,255,212
Blue,		powder blue,		176,224,230
Blue,		cadet blue,			95,158,160
Blue,		steel blue,			70,130,180
Blue,		corn flower blue,	100,149,237
Blue,	 	deep sky blue,		0,191,255
Blue,		dodger blue,		30,144,255
Blue,		light blue,			173,216,230
Blue,		sky blue,			135,206,235
Blue,		light sky blue,		135,206,250
Blue,		midnight blue,		25,25,112
Blue,	 	dark blue,			0,0,139
Blue,	 	medium blue,		0,0,205
Blue,		royal blue,			65,105,225
Magenta,	blue violet,		138,43,226
Magenta,	indigo,				75,0,130
Blue,		dark slate blue,	72,61,139
Blue, 		slate blue,			106,90,205
Blue, 		medium slate blue,	123,104,238
Magenta, 	medium purple,		147,112,219
Magenta, 	dark magenta,		139,0,139
Magenta, 	dark violet,		148,0,211
Magenta, 	dark orchid,		153,50,204
Magenta, 	medium orchid,		186,85,211
Magenta, 	thistle,			216,191,216
Magenta, 	plum,				221,160,221
Magenta, 	violet,				238,130,238
Magenta, 	orchid,				218,112,214
Magenta, 	medium violet red,	199,21,133
Magenta,	pale violet red,	219,112,147
Magenta, 	deep pink,			255,20,147
Magenta, 	hot pink,			255,105,180
Magenta, 	light pink,			255,182,193
Magenta, 	pink,				255,192,203
White,	 	antique white,		250,235,21
White, 		beige,				245,245,220
White, 		bisque,				255,228,196
White, 		blanched almond,	255,235,205
White, 		wheat,				245,222,179
White, 		corn silk,			255,248,220
White, 		lemon chiffon,		255,250,205
White, 		light golden rod yellow,	250,250,210
White, 		light yellow,		255,255,224
Brown,	 	saddle brown,		139,69,19
Brown, 		sienna,				160,82,45
Brown, 		chocolate,			210,105,30
Brown, 		peru,				205,133,63
Brown, 		sandy brown,		244,164,96
Brown, 		burly wood,			222,184,135
Brown, 		tan,				210,180,140
Magenta, 	rosy brown,			188,143,143
Brown,	 	moccasin,			255,228,181
Brown,	 	navajo white,		255,222,173
Orange, 	peach puff,			255,218,185
Magenta,	misty rose,			255,228,225
Magenta, 	lavender blush,		255,240,245
Gray,		linen,				250,240,230
Gray,	 	old lace,			253,245,230
Orange,	 	papaya whip,		255,239,213
Cyan,	 	mint cream,			245,255,250
Blue,	 	slate gray,			112,128,144
Blue,	 	light slate gray,	119,136,153
Blue,		light steel blue,	176,196,222
Blue,		lavender,			230,230,250
White,	 	floral white,		255,250,240
Cyan,	 	alice blue,			240,248,255
Blue,	 	ghost white,		248,248,255
Cyan,		honeydew,			240,255,240
White,	 	ivory,				255,255,240
Cyan,		azure,				240,255,255
White,	 	snow,				255,250,250
Gray,	 	dim gray/dim grey,	105,105,105
Gray,		dark gray/dark grey,	169,169,169
Gray,		light gray/light grey,	211,211,211
Gray,		gainsboro,			220,220,220
White,	 	white smoke,		245,245,245
